{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/settle-predictions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/spend-alert",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/capture-closing-odds",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/prewarm-odds",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/refit-team-ratings",
      "schedule": "0 7 * * *"
    }
  ]
}
