{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/settle-predictions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/spend-alert",
      "schedule": "0 23 * * *"
    }
  ]
}
